# RemittanceManagementSystem-BlazorServer

./: .gitignore  NuGet.Config  README.md  RMS.sln  Run Application (Remittance Management System).md  package-lock.json
src/RMS.Application/: RMS.Application.csproj  RMSAppService.cs  RMSApplicationAutoMapperProfile.cs  RMSApplicationModule.cs
src/RMS.Application.Contracts/: RMS.Application.Contracts.csproj  RMSApplicationContractsModule.cs  RMSDtoExtensions.cs
src/RMS.Application/Currencies/: CurrencyAppService.cs
src/RMS.Application/Customers/: CustomerAppService.cs
src/RMS.Application/Remittances/: RemittanceAppService.cs
src/RMS.Application/Status/: RemittanceStatusAppService.cs
src/RMS.Blazor/: Program.cs  RMS.Blazor.csproj  RMSBlazorAutoMapperProfile.cs  RMSBlazorModule.cs  RMSBrandingProvider.cs  RMSComponentBase.cs  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/RMS.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RMS.DbMigrator.csproj  RMSDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/RMS.Domain/: RMS.Domain.csproj  RMSConsts.cs  RMSDataSeederContributor.cs  RMSDomainModule.cs
src/RMS.Domain.Shared/: RMS.Domain.Shared.csproj  RMSDomainErrorCodes.cs  RMSDomainSharedModule.cs  RMSGlobalFeatureConfigurator.cs  RMSModuleExtensionConfigurator.cs
src/RMS.EntityFrameworkCore/: RMS.EntityFrameworkCore.csproj
src/RMS.HttpApi/: RMS.HttpApi.csproj  RMSHttpApiModule.cs
src/RMS.HttpApi.Client/: RMS.HttpApi.Client.csproj  RMSHttpApiClientModule.cs
test/RMS.Application.Tests/: RMS.Application.Tests.csproj  RMSApplicationTestBase.cs  RMSApplicationTestModule.cs
test/RMS.EntityFrameworkCore.Tests/: RMS.EntityFrameworkCore.Tests.csproj
test/RMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: RMSEntityFrameworkCoreTestBase.cs  RMSEntityFrameworkCoreTestModule.cs
test/RMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+111 files in other folders)
